ChatInputCommandInteraction {
  type: 2,
  id: '10109861662364346364',
  applicationId: '963432046837462969',
  channelId: '96326483648736482390',
  guildId: '909280923498729484',
  user: User {
    id: '967219862018640872648',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 0 },
    username: 'm1n199',
    discriminator: '1234',
    avatar: '1254c3432ff23ee214ca2332d54654ac45',
    banner: undefined,
    accentColor: undefined
  },
  member: GuildMember {
    guild: Guild {
      id: '93454645657536784',
      name: 'Anonymous HELPER 😶',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 0,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: ∞,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: -9999999,
      afkChannelId: null,
      systemChannelId: '93254535q243534590',
      premiumTier: 0,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 12332414432415,
      defaultMessageNotifications: 0,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 99999999999999990,
      maximumPresences: null,
      maxVideoChannelUsers: 99999999,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '234412341234124134234',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 234124134124214,
    premiumSinceTimestamp: null,
    nickname: null,
    pending: false,
    communicationDisabledUntilTimestamp: null,
    _roles: [],
    user: User {
      id: '32414144141234324123',
      bot: false,
      system: false,
      flags: [UserFlagsBitField],
      username: 'm1n199',
      discriminator: '1234',
      avatar: '345cay8768ee85da8855ab886abcdef9',
      banner: undefined,
      accentColor: undefined
    },
    avatar: null
  },
  version: 1,
  appPermissions: PermissionsBitField { bitfield: 4398046511103n },
  memberPermissions: PermissionsBitField { bitfield: 4398046511103n },
  locale: 'en-US',
  guildLocale: 'en-US',
  commandId: '1010820344438861924',
  commandName: 'ping',
  commandType: 1,
  commandGuildId: '659765976597586784322',
  deferred: false,
  replied: false,
  ephemeral: null,
  webhook: InteractionWebhook { id: '5474531234567890987' },
  options: CommandInteractionOptionResolver {
    _group: null,
    _subcommand: null,
    _hoistedOptions: []
  }
}
